<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/dialog_round_bg">

    <TextView
        android:id="@+id/layout_dialog_prompt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:textColor="#616366"
        android:textSize="16sp"
        tools:text="content" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_dialog_prompt_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp">


        <Button
            android:id="@+id/layout_dialog_prompt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:textColor="#F44336"
            android:textSize="14sp"
            tools:text="DISAGREE" />

        <Button
            android:id="@+id/layout_dialog_prompt_create"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_toEndOf="@id/layout_dialog_prompt_cancel"
            android:layout_toRightOf="@id/layout_dialog_prompt_cancel"
            android:background="@null"
            android:textColor="#F44336"
            android:textSize="14sp"
            tools:text="AGREE" />

    </RelativeLayout>

</RelativeLayout>

