<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:padding="10dp"
              android:orientation="vertical">


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示性对话框_短文案"
            android:layout_marginTop="20dp"
            android:onClick="prompt"
    />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入文案对话框"
            android:layout_marginTop="20dp"
            android:onClick="input"

    />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简单对话对话框"
            android:layout_marginTop="20dp"
            android:onClick="list"
    />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简单对话对话框"
            android:layout_marginTop="20dp"
            android:onClick="horizontal"
    />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按钮文本长文案对话框"
            android:layout_marginTop="20dp"
            android:onClick="vertical"
    />


</LinearLayout>
